<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact {
            background-color: peru;
            width: 100vw;
            height: 100vh;
            top:0;
            overflow-x: hidden;
        }

        .contact h3 {
            text-align: center;
            font-size: 3em;
        }

        .contact .form1 {
            margin-top: 40px;
            text-align: center;
            background-color: beige;
            width: 300px;
            height: 400px;
            border-radius: 40px;
            margin: auto;
        }

        .contact .form1 label {
            font-size: 20px;
        }

        .contact .form1 .submit {
            font-size: 20px;
            padding: auto;
        }

        .contact .form1 .submit span {
            font-size: 20px;
            padding: auto;

        }

        .contact .form1 forms {
            padding: 10px 10px;
        }
        .forgot{
    margin-top: 20px;
    text-decoration: none;
}
.forgot a{
    text-decoration: none;
}
    </style>
</head>

<body>
    <section class="contact" id=order>
        <h3>CONTACT US</h3>
        <div class="form1">
            <forms>
                <label>Email:- &nbsp;&nbsp;&nbsp;&nbsp;<input type="email"
                        placeholder="Enter Your Email"></label><br><br><br>
                <label>password:-&nbsp;&nbsp;<input type="number" placeholder="Enter Your password"
                        required></label><br><br><br>
                <div class="submit">
                    <input type="submit" value="Submit"><span><input type="reset" value="Reset"></span>
                </div>
                <div class="forgot">
                    <a href="forgot.html">forgot password?.</a><span> <a href="sign.html">Sign In</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"> back</a> </span>
                </div>

            </forms>
        </div>
    </section>
</body>

</html>